{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"ReeBOT", 
"NomorOwner":".19033205116",
"Mail":"helgarestapi@gmail.com",
"NamaOwner":"ReeMODS", 
"lolkey": "beli ke gw",
"vhtearkey": "beli ke gw",
"HelKey": "kfL8EfHc"
}
